
/*------------------------------------*/
/*-------- Página - Principal --------*/
/*------------------------------------*/

*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    text-align: center;
    margin: auto;
    width: 100%;
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.botao:hover {
    background-color: #0056b3;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ffffff;
    background-color: #213381;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

.pilars{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pilars-col{
    flex-basis: 31%;
    background: #0526b915;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.pilars-col:hover{
    box-shadow: 0 0 20px 0 rgba(17, 0, 255, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.petianos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.petianos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.petianos-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(17, 0, 255, 0.315);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.news{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.news-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    margin: 0 auto;
    width: 45%;
}

.news-col img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    max-width: 300px;
    margin-bottom: 20px;
    object-fit:contain;
    padding: 5px;
    cursor: pointer;
}

.news-col p{
    padding: 0;
}

.news-col h3{
    margin: 0;
    margin-bottom: 100px;
    text-align: center;
}

.comments{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.comments-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(0, 0, 0, 0.26);
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.comments-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.comments-col p{
    padding: 0;
}
.comments-col h3{
    margin-top: 15px;
    text-align: left;
}

.comments-col .fa {
    color: #1207acc2;
    box-shadow: 0 0 20px 0 rgba(18, 7, 172, 0.76);
}

/*-- Contato PET --*/

.contato{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/TodosPET.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contato h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .contato h1{
        font-size: 24px;
    }
}

.sobre{
    width: 100%;
    text-align: center;
    padding: 30px 0;
} 

.sobre h4{
    font-size: 34px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icones i{
    font-size: 30px;
    margin: 0 10px;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.icones i:hover {
    color: #007bff;
    transition: 0.5s;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icones .fa{
    color: #1207acc2;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------------------------------------*/
/*---------- Página - Sobre ----------*/
/*------------------------------------*/

.subheader{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/PET\ MABI.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.subheader h1{
    margin-top: 100px;
}

.aboutus{
    width: 80%;
    margin: auto;
    padding: 80px;
    bottom: 50px;
}

.aboutus-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.aboutus-col img{
    width: 100%
}

.aboutus-col h1{
    padding-top: 0;
}

.aboutus-col p{
    padding: 15px 0 25px;
}

.grey-btn{
    border: 1px solid rgb(112, 119, 145);
    background: transparent;
    color: rgb(112, 119, 145);
}

.grey-btn:hover{
    color: #fff;
}